# OTUS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/: HelloOtus.java
hw01-gradle/src/main/java/com/github/lexshcherbinin/hellootus/: HelloOtus.java
hw01-gradle/src/main/java/hellootus/: HelloOtus.java
hw03-generic/: build.gradle
hw03-generic/src/main/java/com/github/lexshcherbinin/arraylist/: ArrayCreator.java  DIYarrayList.java
hw03-generic/src/test/java/com/github/lexshcherbinin/arraylist/: DIYarrayListTests.java  UnitTests.java
hw06-annotations/: build.gradle
hw06-annotations/src/main/java/: After.java  Before.java  Test.java  Tests.java  TestsRunner.java
