allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'com.github.lexshcherbinin'
    version '1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}