allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'com.github.lexshcherbinin'
    version '1.0'

    sourceCompatibility = 8

    repositories {
        mavenCentral()
    }

    jar {
        manifest {
            attributes('Main-Class': 'hellootus.HelloOtus')
        }

        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}

subprojects {
    dependencies {
        implementation "com.google.guava:guava:${guavaVersion}"
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}