group 'com.github.lexshcherbinin.hellootus'
version '1.0'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Main-Class': 'com.github.lexshcherbinin.hellootus.HelloOtus')
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"
}