group 'com.github.lexshcherbinin.arraylist'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation "org.apache.commons:commons-lang3:${lang3Version}"

    implementation "org.junit.jupiter:junit-jupiter-api:${jUpiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${jUpiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${jUpiterVersion}"

    implementation "org.assertj:assertj-core:${assertjVersion}"
}